<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 10px solid rgb(156, 135, 135); 
             height: 600px;
            width:530px;
            display: grid;
            grid-template-columns: 80px  80px 80px 80px 80px 80px ;
            gap: 9px;
            border-radius:10px;
            box-shadow: 10px 20px 5px;
            
            
        }
        .a1{
            border: 2px solid black;
        }
        .a2{ border: 40px solid black;
            background-color: rgb(207, 199, 199);
            grid-column-start: 1;
            grid-column-end: 7;
            box-shadow: 5px -4px;
    
        }
        .b{ color: white;
            position: relative;
            right: 220px;
            top: -50px;

            
        }
        .d{
            color: antiquewhite;
            position: relative;
            right: -150px;
            top: -70px;
        }
        .r{
            color: aliceblue;
            border: 1px solid white;
            width: 150px;
            position: relative;
            left: -150px;
            top: 85px;
            box-shadow: 2px 3px 5px;
            
        }
        .t{
            border: 1px solid rgb(234, 223, 223);
            width: 100px;
            position: relative;
            right: -170px;
            top: 65px;
            color: antiquewhite;
            box-shadow: 2px 3px 5px;
        }
        .s{
            grid-column-start: 5;
            grid-column-end: 7;
            background-color: rgb(47, 45, 45);
            box-shadow: 2px 3px 3px;
        }
        .g{
            grid-column-start:4;
            grid-row-start: 5;
            grid-row-end: span 2;
            
            
        }
        .a3{
            background-color: aquamarine;
            border: aquamarine;
            box-shadow: 2px 3px 4px;
        }
        .a4{
            background-color: cornflowerblue
            ;
            border: cornflowerblue;
            box-shadow: 3px 4px 4px;
        }
        .j{
            background-color: darkslategray;
            border: darkslategray;
            box-shadow: 3px 4px 3px;
        }
           .n{
            background-color: rgb(236, 226, 226);
            border: rgb(248, 232, 232);
            box-shadow: 3px 4px 5px;
           }
           .h{
            background-color: red;
            border: red;
            box-shadow: 3px 4px 3px;
           }

    .a1{
        text-align: center;
        padding: 3px;
    }
        
        
    </style>
</head>
<body>
    
    <center><div class="a">


        <div class="a2">12347+4568</b><div class="b">12-DIGIT</div><div class="d">120 STEPS& CHECK OUT</div><div class="r">CITIZEN CT-555W</div><div class="t">2 POWER</div></div>
        <div class="a1 a3">CHECK<img src="./image/mark.png" width="30px"></div>
        <div class="a1 a3">CHECK <img src="./image/mark1.jpg" width="30px"></div>
        <div class="a1 a4">CORRECT</div>
        <div class="a1 a4">AUTO REPLAY</div>
        <div class="a1 s"></div>
        <div class="a1 b2 j">7</div>
        <div class="a1 j">8</div>
        <div class="a1 j">9</div>
        <div class="a1 n"><img src="./image/root.png" width="30"></div>
        <div class="a1 n"><img src="./image/percentage.png" width="15px"></div>
        <div class="a1 h"><b style="color: rgb(4, 1, 0);">AC/ON</b></div>
        <div class="a1 j">4</div>
        <div class="a1 j">5</div>
        <div class="a1 j">6</div>
        <div class="a1 n"><img src ="./image/cross.png" width="10px"></div>
        <div class="a1 n"><img src="./image/division.png" width="9px"></div>
        <div class="a1 n"><b>MRC</b></div>
        <div class="a1 j">1</div>
        <div class="a1 j">2</div>
        <div class="a1 j">3</div>
        <div class="a1 a9 n"><img src="./image/minimize.png" width="15px"></div>
        <div class="a1 Y n"><b>M-</b></div>
        <div class="a1 j"><img src ="./image/dot.png " width="10px"></div>
        <div class="a1 j">0</div>
        <div class="a1 j">00</div>
        <div class="a1 n"><img src="./image/equal.png" width="15px"></div>
        <div class="a1 g n">+</div>
        <!-- <div class="a1">6</div> -->
        <!-- <div class="a1"></div> -->
        <div class="a1 n"><b>M+</b></div>

    </div></center>

    </div>
</body>
</html>