<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cdiv{  border: 2px solid
            black;
            height: 50px;
            width: 80px; 
            text-align: center;  
            background-color: rgb(205, 224, 229);
          
        
        }
        .c1{
            border: 2px solid black;
            height: 800px;
            width:600px;
            display: flex;
    
            flex-wrap: wrap;
            padding:160px;
        }
        .c2{
            border: 2px solid black;
            height: 400px;
            width:580px;
            
        }
        
        
    </style>
</head>
<body>  A
     

    <div class="c1">

    
<div>
    <div class="c2"><h1><u>june 2023</u></h1><img src ="./image/newb.jpg" height="400px" width="580"></div>
</div>
       <div style="display: flex; flex-wrap: wrap;">
        <div class="cdiv">sunday</div>
        <div class="cdiv">monday</div>
        <div class="cdiv">tuesday</div>
        <div class="cdiv">wednesday</div>
        <div class="cdiv">thursday</div>
        <div class="cdiv">friday</div>
        <div class="cdiv">saturday</div>
        <div class="cdiv"><p><strike>30</strike></p></div>
        <div class="cdiv"><p>1</p></div>
        <div class="cdiv"><p>2</p></div>
        <div class="cdiv"><p>3</p></div>
        <div class="cdiv"><p>4</p></div>
        <div class="cdiv"><p>5</p></div>
        <div class="cdiv"><p>6</p></div>
        <div class="cdiv"><p>7</p></div>
        <div class="cdiv"><p>8</p></div>
        <div class="cdiv"><p>9</p></div>
        <div class="cdiv"><p>10</p></div>
        <div class="cdiv"><p>11</p></div>
        <div class="cdiv"><p>12</p></div>
        <div class="cdiv"><p>13</p></div>
        <div class="cdiv"><p>14</p></div>
        <div class="cdiv"><p>15</p></div>
        <div class="cdiv"><p>16</p></div>
        <div class="cdiv"><p>17</p></div>
        <div class="cdiv"><p>18</p></div>
        <div class="cdiv"><p>19</p></div>
        <div class="cdiv"><p>20</p></div>
        <div class="cdiv"><p>21</p></div>
        <div class="cdiv"><p>22</p></div>
        <div class="cdiv"><p>23</p></div>
        <div class="cdiv"><p>24</p></div>
        <div class="cdiv"><p>25</p></div>
        <div class="cdiv"><p>26</p></div>
        <div class="cdiv"><p>27</p></div>
        <div class="cdiv"><p>28</p></div>
        <div class="cdiv"><p>29</p></div>
        </div>
   

</div>
    
</body>
</html>