<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a1{
        border: 2px solid black;
        width: 60px;
        padding: 8px;
         border-radius:10px ;
         background-color: blue;
        }
         .a2{ 
            margin-left: 25px;

         }
         .a3{  border: 2px solid black;
            width: 60px;
        padding: 8px;
         border-radius:10px ;
         background-color: rgb(206, 160, 143);
         margin-left:80px;
         }
         .a4{ 
            margin-left: 100px;
         }
         .a5{ border: 2px solid black;
            width: 60px;
        padding: 8px;
         border-radius:10px ;
         background-color: rgb(50, 203, 19);
         margin-left:150px;

         }
         .a6{ 
            margin-left:180px;
         }
         .a7{ border: 2px solid black;
            width: 60px;
        padding: 8px;
         border-radius:10px ;
         background-color: rgb(203, 62, 19);
         margin-left:210px;

         }
         .a8{ 
            margin-left:230px;
         }
         .a9{ border: 2px solid black;
            width: 60px;
        padding: 8px;
         border-radius:10px ;
         background-color: rgb(203, 197, 19);
         margin-left:265px;
         }

         .aa{ 
            margin-left:290px;
         }
    
</style>

<body>
   <div ><img class="a2" src="./image/smile-5865208_1280.webp/" height="15" width="15" ></div>
    <div class="a1">STEP1</div>
</div>

<div ><div><img class="a4" src="./image/1-16851_transparent-emotes-hug-hugging-face-emoji-png.png" height="20" width="20"/><div class="a3">STEP2</div>
</div>
<div><img class="a6" src="./image/comdlpng6941624.jpg" height="20" width="20"/><div class="a5">STEP3</div>

    <div><img class="a8"src="./image/b5d0ccb77bd5e7a36d0dbc8579c50113.jpg" height="20" width="20" /><div class="a7">STEP4</div>
    <div><img class="aa" src="./image/6-2-angel-blushing-smile-emoji-png.png" height="20px"/><div class="a9">STEP5</div>
</body>
</html>