<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{ text-align: center;}
    p{
        text-align: center;
    }
    body{
        background-color: rgb(128, 255, 255);
    }
    .c{
        
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding:60px;
        justify-content: space-evenly;
        gap: 60px;

        

    }
    .a1{
        border:2px solid white;
        width: 250px;
        height: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: aliceblue;
        text-align: center;
    
        
    }
    .d{
        border-radius: 100px;
    }
    
    
    

    

</style>
<body>
   <h2>TEAM</h2> 
    <p>magnam dolores commodi suscipit.Necessitatibutes eius consequatur ex aliquid fuga eum quidem.sit sint consectetur velit.quisuam quos quisquam cupiditate</p>
    
    <div class="c">

    <div class="a1"><div><img class="d" src ="./image/boy.jpg" height="100" width="90"><br><b>Walter White</b><br><i>chief Executive Officer<br><br>
    magni qui quod amnis unde et eas fugo et exercitarionem.Odio veritatis perspiciotis quoerat qui out out out</i><br><br><br><img src="./image/twitter.png" height="20" >&nbsp<img class="g"src ="./image/instagram.jfif" height="20">&nbsp <img src ="./image/facebook.png" height="20"></div></div>

    <div class="a1"><div><img class="d" src="./image/sarah.jfif" height="110" width="100"><br><b>Sarah Jhinson</b><br><i>product Manager<br><br>Repellat fugiot adipisci nemo illum nesciunt voliptas repeliendus in architectro rerum temporibus</i><br><br><br><img src="./image/twitter.png" height="20">&nbsp<img src ="./image/instagram.jfif" height="20">&nbsp<img src ="./image/facebook.png" height="20"></div></div>

    <div class="a1"><div><img  class="d"src="./image/william.jfif" height="110"><br><b>William Anderson</b><i><br>CTO <br><br> voluptas necessitatibus accaecati quia.Earum totam consequutur qui porro et laburum tara des clara</i><br><br><br><img src="./image/twitter.png" height="20">&nbsp<img src ="./image/instagram.jfif" height="20">&nbsp<img src ="./image/facebook.png" height="20"></div></div>
    </div>
</body>
</html>