<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .a{
            border:2px solid black;
            height: 800px;
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            
        }
    
        
        
        .b{ color: rgb(255, 0, 212);
            border: 6px solid rgb(47, 33, 126);
            box-shadow: 3px 5px 6px;
        
        }
    
        @media screen and (min-width:765px){
            
        
        .b1{
            color: rgb(134, 36, 98);
            border: 7px solid rgb(36, 29, 99);
            box-shadow: -3px -4px 5px;
            width: 800px;
            text-align: center;
            background-color: rgb(156, 167, 167);
        }
    }

    </style>
</head>
<body>
    <h1 class="b1"><b>Human emotions</b></h1>
    <div class="a">
       <div class="b"><img src="./image/6-2-angel-blushing-smile-emoji-png.png" width="250"></div>
       <div class="b"><img src="./image/1-16851_transparent-emotes-hug-hugging-face-emoji-png.png" height="200px" width="250px"></div>
        <div class="b"><img src="./image/b5d0ccb77bd5e7a36d0dbc8579c50113.jpg" height="200px" width="250px"></div>
        <div class="b"><img src="./image/comdlpng6941624.jpg" height="200px" width="250px"></div>
        <div class="b"><img src="./image/hai emoji.jpeg" height="200px" width="250px"></div>
        <div class="b"><img src="./image/hehe.jpeg" height="200px" width="250px"></div>
        <div class="b"><img src="./image/smile-5865208_1280.webp" height="200px" width="250px"></div>
        <div class="b"><img src="./image/joyfull.jpeg" height="200px" width="250px"></div>
        <div class="b"><img src="./image/like u.jpeg" height="200px" width="250px"></div>
    </div>
    
</body>
</html>