<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        color: aliceblue;
        background-color: blueviolet;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        width:1200px;
        

    }
    nav{
        float: left;
        width: 100px;
        height: 300px;
        background:rgb(161, 58, 108);
        padding: 20px;
    
    }
    
    span{
        float: left;
        padding:20px;
        width: 71%;
        background-color: cadetblue;
        height: 300px;
    }
    div::after {
  content: "";
  display: table;
  clear: left;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(249, 250, 250);
  width: 1240px;

}

    
</style>
</head>
<body>
    <center><h2>CSS Layout Float</h2></center>
    <header> front end</header>
    <div>
        <nav>
            <ul type="none">
                <li>
                <a style="color:antiquewhite" href="https://www.w3schools.com/html/">HTML</a></li>
                <li><a style="color:antiquewhite" href="https://www.w3schools.com/css/">CSS</a></li>
                <li><a style="color:antiquewhite"href="https://www.w3schools.com/js/">JAVA SCRIPT</a></li>

            </ul>
        </nav>
        <span>
        <p>Have you ever thought of the process of websites? The buttons we click, the slides of the images, the carousal, the loading symbols, navigations these are the examples of front-end development which are nothing but the visualization of what the user can see on the websites. Front-end views enable you to interact with the web and its actions. </p> <p>To give that attractive looks, action and design are developed using the three best front end technologies and the fundamental technologies are – HTML – Hypertext Markup Language, CSS – Cascading Style Sheet, JS – JavaScript.</p>
        </span>
    </div>
    <footer><p><h3>back end</h3>
    </p></footer>
    
</body>
</html>