<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ border: 2px solid black;
            width:550px;
            background-color: rgb(174, 182, 143);
            text-align: center;
            color: rgb(162, 15, 96);
            margin: 30px 480px;
            
            
        }
        body{
            background-image: url('./image/sports.avif');
            background-size:cover;
        }
    
        
        .pie{
            
            height: 350px;
            width: 400px;
            border: 1px solid transaparent;
            background-color: black;
            border-radius: 100%;
            margin-left: 250px;
            margin-top: 150px;
            background-image: conic-gradient(rgb(17, 17, 26) 0deg, rgb(16, 16, 175) 20deg,
                                             rgb(210, 68, 29) 10deg, rgb(235, 177, 135) 80deg,
                                             rgb(0, 255, 17) 80deg, rgb(0, 255, 17) 130deg,
                                             brown 130deg, brown 160deg,
                                             purple 160deg, rgb(157, 48, 157) 220deg,
                                             rgb(44, 186, 186) 220deg, teal 280deg,
                                             rgb(170, 43, 62) 280deg);


}

        .s{
            margin-left: 200px;
            color: aliceblue;
        }
        .s1{ margin: 50px;
            }
            .s2{
                margin-left: 25px;
                margin-top: 150px;
            }
            .s3{
                margin-left: 150px;
                margin-top: 70px;
            }
            .s4{
                margin-left: 290px;
                margin-top: -60px;
            }
            .s5{
                margin-left: 350px;
                margin-top: -110px;
            }
            .s6{
                margin-left: 340px;
                margin-top: -180px;
            }
            .h{
                margin-left: 700px;
                margin-top: -340px;
                color: rgb(245, 249, 252);
            }
            .a{
                border:2px solid black;
                height: 20px;
                width: 90px;
                background-color: rgb(34, 34, 110);
            }
            .a1{border:2px solid black;
                height: 20px;
                width: 90px;
                background-color: rgb(153, 59, 59);

            }
            .a3{
                border:2px solid black;
                height: 20px;
                width: 90px;
                background-color:rgb(85, 158, 158);
            
            }
            .a4{
                border:2px solid black;
                height: 20px;
                width: 90px;
                background-color: rgb(123, 90, 153);
            }
            .a5{
                border:2px solid black;
                height: 20px;
                width: 90px;
                background-color: brown;
            }
            .a6{
                border:2px solid black;
                height: 20px;
                width: 90px;
                background-color: chartreuse;
            }
            .a7{
                border:2px solid black;
                height: 20px;
                width: 90px;
                
                background-color: rgb(239, 121, 78);
            }
            .r{height: 350px;
            width: 400px;
            border: 2px solid transaparent;
            background-color: black;
            border-radius: 300%;
            margin-left: 990px;
            margin-top: -350px;
 
            background-image: conic-gradient(crimson 0deg, rgb(28, 3, 8) 90deg, rgb(96, 42, 96) 90deg, rgb(39, 6, 39) 180deg, rgb(98, 37, 37) 180deg, darkgray 270deg, rgb(15, 15, 53) 270deg);
        
}






        .t{ margin-left: 180px;
            padding: 80px 0px 30px 50px;
            color: antiquewhite;


        }
        .t2{
            margin-left: 60px;
            margin-top: -70px;
            color: antiquewhite;

        }
        .t3{
            margin-left: 250px;
            margin-top: 130px;
            color: antiquewhite;

        }
        .t4{
            margin-left: 90px;
            margin-top: -40px;
            color: antiquewhite;

        }

            
    </style>
</head>
<body>
    <div>
        <h1>pie chart<br><i>Favourite sports Participants</i></h1>
        <div class="pie">
        <div class="s"><p>5%</p></div>
        <div class="s1"><p>20%</p></div>
        <div class="s2"><p>17%</p></div>
        <div class="s3"><p>16%</p></div>
        <div class="s4"><p>17%</p></div>
        <div class="s5"><p>10%</p></div>
        <div class="s6"><p>16%</p></div>
    </div>

    <div class="h">
    <div ><i><h4 class="a">Hockey</h4></i></div>
    <div><i><h4 class="a1">Cricket</h4></i></div>
    <div><i><h4 class="a3">Football</h4></i></div>
    <div><i><h4 class="a4">Khabaddi</h4></i></div>
    <div><i><h4 class="a5">Bhasketball</h4></i></div>
    <div><i><h4 class="a6">Bhadminton</h4></i></div>
    <div><i><h4 class="a7">Boxing</h4></i></div>
</div>
<div class="r">
<div class="t"><p>uttarapradhesh10%</p></div>
<div class="t2"><p>bihar 20%</p></div>
<div class="t3">telangana 30%</div>
<div class="t4">jharkand20%</div>
</div>


    
    </div>
    
</body>
</html>