<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{ background-image: url('./image/chess2.webp');
        width: 830px;
    
        
        border: 25px solid rgb(39, 5, 5);
        box-shadow: 20px 15px rgb(70, 19, 19);
        padding: 40px;
    
        
            display: flex ;}
        
        .sdiv{
            border: 2px solid rgb(243, 236, 236);
            height: 90px;
            width: 100px;
            font-size:80px;
            color: white;
            box-shadow: 10px 10px 10px rgb(6, 0, 0);
        
        
        
            
        }
        .b{
            background-color: rgba(21, 14, 14, 0.94);
        }
        .b1{
            font-size: 30px;
            margin-left: -20px;
            margin-top: -90px;
        
        }
        .b3{
            font-size: 30PX;
            margin-left: -20px;
            margin-top: 300px;
        }
        .b4{
            font-size: 30px;
            margin-top: -50px;
        }

        
        
        
    </style>
</head>
<body>
    <h1 style="text-align:center"><i>Chess board</i></h1>

    
    <div class="s">
        <div class="s2">
        <div class="sdiv">&#9814<div class="b1">1</div></div>
        <div class="sdiv b">&#9823<div class="b1">2</div></div>
        <div class="sdiv"><div class="b3">6</div></div>
        <div class="sdiv b"><div class="b1">3</div></div>
        <div class="sdiv"><div class="b1">4</div></div>
        <div class="sdiv b"><div class="b1">5</div></div>
        <div class="sdiv">&#9823<div class="b1">7</div></div>
        <div class="sdiv b">&#9820<div class="b1">8</div></div>
        </div>
        <div class="s3">
        <div class="sdiv b">&#9821</div>
        <div class="sdiv">&#9823</div>
        <div class="sdiv b ">&#9815</div>
        <div class="sdiv"></div>
        <div class="sdiv b "></div>
        <div class="sdiv"></div>
        <div class="sdiv b">&#9823</div>
        <div class="sdiv">&#9812</div>
        </div>
        <div class="s4">
        <div class="sdiv ">&#9812</div>
        <div class="sdiv b"></div>
        <div class="sdiv ">&#9823</div>
        <div class="sdiv b"></div>
        <div class="sdiv "></div>
        <div class="sdiv b"></div>
        <div class="sdiv ">&#9823</div>
        <div class="sdiv b">&#9813</div>
        </div>
            <div class="s5">
        <div class="sdiv b"></div>
        <div class="sdiv">&#9823</div>
        <div class="sdiv b"></div>
        <div class="sdiv "></div>
        <div class="sdiv b"></div>
        <div class="sdiv "></div>
        <div class="sdiv b">&#9823</div>
        <div class="sdiv">&#9814</div>
    </div>
<div class="s6">
        <div class="sdiv ">&#9816</div>
        <div class="sdiv b">&#9823</div>
        <div class="sdiv"></div>
        <div class="sdiv b"></div>
        <div class="sdiv"></div>
        <div class="sdiv b"></div>
        <div class="sdiv">&#9823</div>
        <div class="sdiv b">&#9815</div>
        </div>
        <div class="s8">
        <div class="sdiv b">&#9821</div>
        <div class="sdiv">&#9823</div>
        <div class="sdiv b"></div>
        <div class="sdiv "></div>
        <div class="sdiv b"></div>
        <div class="sdiv"></div>
        <div class="sdiv b">&#9823</div>
        <div class="sdiv ">&#9816</div>
        </div>
        <div class="ss">
        <div class="sdiv ">&#9813</div>
        <div class="sdiv b">&#9823</div>
        <div class="sdiv"></div>
        <div class="sdiv b"></div>
        <div class="sdiv"></div>
        <div class="sdiv b"></div>
        <div class="sdiv">&#9823</div>
        <div class="sdiv b">&#9815</div>
        </div>
        <div class="sr">
        <div class="sdiv b">&#9822</div>
        <div class="sdiv ">&#9823</div>
        <div class="sdiv b"></div>
        <div class="sdiv "></div>
        <div class="sdiv b"></div>
        <div class="sdiv "></div>
        <div class="sdiv b">&#9823</div>
        <div class="sdiv ">&#9822<div class="b4"><p style="color:rgb(246, 239, 239)">1</p></div></div>
    </div>
    
    </div>
    
</body>
</html>