<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .a{
            margin-top: -520px;
            margin-left: 630px;
            border-radius: 50%;
            width: 20px;
        }
        .a1{
            border-radius: 50px;
        }
    .y{
       margin-left: 600px;
       margin-top: -60px;
       animation:world 7s linear infinite;
    }
    @keyframes world{
        from{
        transform: rotate(0deg) translate(180px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(180px) rotate(-360deg);
        
    } 
}
   
      .e{
        border: 10px solid rgb(163, 192, 195);
        height: 15px;
        width: 15px;
        border-radius: 50px;
        position: absolute;
        top: 400px;
        background-color: rgb(163, 192, 195);
        left: 670px;
        animation: siri 8s linear infinite;
      }   
      @keyframes siri{
        from{
        transform: rotate(0deg) translate(90px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(90px) rotate(-360deg);
        
    }
 }
 .e1{
   
 border: 10px solid rgb(221, 117, 60);
        height: 19px;
        width: 19px;
        border-radius: 50px;
        position: absolute;
        top: 400px;
        background-color: rgb(225, 109, 52);
        left: 650px;
        animation: sr 5s linear infinite;
 }
 @keyframes sr{
        from{
        transform: rotate(0deg) translate(120px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(120px) rotate(-360deg);
        
    }}
    .i{ border: 3px solid rgb(240, 94, 16);
        height: 40px;
        width: 40px;
        border-radius: 50px;
        position: absolute;
        top: 400px;
        background-image: radial-gradient(rgb(246, 48, 48), rgb(128, 79, 0), rgb(255, 234, 0));
        left: 600px;
        animation: sr1 6s linear infinite;
        
       
    
    }
    @keyframes sr1{
        from{
        transform: rotate(0deg) translate(220px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(220px) rotate(-360deg);
    }
}
.r{
    border: 3px solid rgb(61, 16, 240);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    position: absolute;
    top: 400px;
    background-image: radial-gradient(rgb(200, 38, 38), rgb(24, 84, 205));
    left: 550px;
    animation: sr2 4s linear infinite;
}
@keyframes sr2{
        from{
        transform: rotate(0deg) translate(280px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(280px) rotate(-360deg);
    }
} 
.r1{
    border: 3px solid rgb(240, 184, 16);
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: absolute;
    top: 400px;
    background-image: radial-gradient(rgb(238, 192, 9), rgb(205, 151, 24));
    left: 580px;
    animation: sr3 5s linear infinite;
}
  
@keyframes sr3{
        from{
        transform: rotate(0deg) translate(300px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(300px) rotate(-360deg);
    }
}
.r2{
    border: 3px solid rgb(16, 27, 240);
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: absolute;
    top: 400px;
    background-image: radial-gradient(rgb(24, 9, 238), rgb(24, 169, 205));
    left: 580px;
    animation: sr4 8s linear infinite;
}
@keyframes sr4{
        from{
        transform: rotate(0deg) translate(340px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(340px) rotate(-360deg);
    }
}
   .c{
    color: white;
    height: 2px;
   } 
   .r3{
    border: 3px solid rgb(148, 151, 201);
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: absolute;
    top: 400px;
    background-image: radial-gradient(rgb(156, 153, 199), rgb(24, 169, 205));
    left: 600px;
    animation: sr5 6s linear infinite;

   }
   @keyframes sr5{
        from{
        transform: rotate(0deg) translate(360px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translatex(360px) rotate(-360deg);
    }
    
}
    </style>
    
</head>
<body>


    <div>
    
        <img src="./image/lastsky.webp" width="1500px">
        
        <div class="a"><img src="./image/sun.jpeg" width="100px"></div>
        <div class="y ">
        <i class="fa fa-globe" style="font-size:50px;color:rgb(18, 163, 207)" class="y"></i>
    </div>
    
      

    </div>
    <div class="e"><span class="c">Mercury</span></div>
    <div class="e1"><span class="c">Venus</span></div>
    <div class="i"><span class="c">Mars</span></div>
    <div class="r"><span class="c">Jupiter</span></div>
    <div class="r1"><span class="c">Saturn</span></div>
    <div  class="r2"><span class="c">Saturn</span></div>
    <div  class="r3"><span class="c">Neptures</span></div>
    
</body>
</html>