<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.s{
    border:2px solid black;
    width:200px;
    text-align: center;
}
.s1{
    border:2px solid black;
    width:200px;
    padding: 20px;
    text-align: center;
}
.s2{
    border: 2px dashed red;
    width: 250px;
    padding: 20px;
    text-align: center;
}
.s3{
    border:2px dashed blue;
    width:300px;
    padding:20px;
    text-align: center;
}
.s4{
    border:2px solid green;
    width:350px;
    padding:20px;
    text-align: center;
}
.s5{
    border:2px solid rgb(119, 17, 55);
    width: 400px;
    padding:20px;
    text-align: center;
    background-image:url('D:\100000c\image\success.jpg');
}

</style>
<body>
    
    
    <div class="s5"><b>s-SUCCESS</b>
        
        
    <div class="s4"><b>l-listening</b>
        <div class="s3"><b>l-learn</b>
        <div class="s2"><b>k-knowledge</b>
        <div class="s1"><b>s-smart
            
    <div class="s">skills</div>
</div>
</div>
</div>
</div>
</div>
</div>

    
</body>
</html>