<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.s{
    border:2px solid black;
    width:50px;
    text-align: center;
    background-color: chartreuse;
    margin-left: 15px;
    border-radius: 20px;
}
.s1{
    border:2px solid black;
    width:100px;
    padding: 10px;
    text-align: center;
    background-color: darkorange;
    border-radius: 30px;
    
}
.s2{
    border: 2px dashed red;
    width: 150px;
    padding: 10px;
    text-align: center;
    background-color: rgb(165, 42, 99);
     border-radius:40px ;
}
.s3{
    border:2px dashed blue;
    width:200px;
    padding:10px;
    text-align: center;
    background-color: darkturquoise;
    border-radius: 50px;
}
.s4{
    border:2px solid green;
    width:250px;
    padding:10px;
    text-align: center;
    background-color: chartreuse;
    border-radius: 60px;
}
.s5{
    border:2px solid rgb(119, 17, 55);
    width:300px;
    padding:10px;
    text-align: center;
    background-color:blueviolet;
    border-radius: 70px;
   
    
}
body{
    background-image: url('../Failure_Success-blog-featured-image-862x559.webp');
    background-repeat: no-repeat;

    
}

</style>
<body>
    
    <body>
        
        
        <div class="s5"><b>s-SUCCESS</b>
            
            
        <div class="s4"><b>l-listening</b>
            <div class="s3"><b>l-learn</b>
            <div class="s2"><b>k-knowledge</b>
            <div class="s1"><b>s-smart
                
        <div class="s">skills</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
        


</body>
</html>