<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    


        
        h1{
            position: absolute;
        bottom: 480px;
        right: 1200px;
        color: rgb(32, 20, 20);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
        }
        .a1{
            border: 2px solid rgb(135, 128, 128);
            width: 350px;
            height:910px;
            box-shadow: 3px 4px 15px;
        }
        .r{
            border: 1px solid black;
            width: 200px;
            background-color: rgb(14, 221, 111);
            border-radius: 30px;
            text-align:right
        }
        .r1{
            border: 1px solid rgb(240, 234, 234);
            width: 120px;
            background-color: rgb(14, 221, 111);
            border-radius: 30px;
            text-align:right
        }
        .r2{
            border: 1px solid rgb(240, 228, 228);
            width: 170px;
            background-color: rgb(14, 221, 111);
            border-radius: 30px;
            text-align:right
        }
        .a2{
            border: 2px solid rgb(210, 192, 192);
            width: 600px;
            height: 610px;
            position: absolute;
            left: 380px;
            top: 10px;
            box-shadow: 4px 5px 15px;

        }
        span{
            position: absolute;
            left: 40px;
        }
        .r4{
            border: 1px solid black;
            width: 200px;
            height: 20px;
            background-color: rgb(14, 221, 111);
            border-radius: 30px;
            }
            .r5{
                border: 1px solid black;
            width: 130px;
            height: 20px;
            background-color: rgb(14, 221, 111);
            border-radius: 30px;
            }
            .r6{
                border: 1px solid black;
                width: 90px;
                height: 20px;
                background-color: rgb(14, 221, 111);
                border-radius: 30px;}
                .s{
                    border: 2px solid rgb(182, 163, 163);
                    width: 600px;
                    height: 200px;
                    position: absolute;
                    left: 380px;
                    top: 640px;
                    box-shadow: 4px 5px 15px;
                }
                .d{
                    border: 1px solid rgb(0, 255, 255);
                    width: 1500px;
                    height:150px;
                    background-color: rgb(14, 221, 111);
                    box-shadow: 4px 5px 15px;
                    text-align: center;
                }
                .t{
                    position: absolute;
                    right: 390px;
                    background-color: rgb(169, 169, 169);
                }
                .side
                {
                    margin-left: 10px;
                    
                }
                i{
                    color: rgb(8, 109, 143);
                }
               
            
        

        

    </style>
</head>
<body>
    <div class="a">
<div class="a1"><img src="./image/botiq.jpeg" width="350px">
    <h1>shirisha</h1>
    <p class="side"><i class="fa fa-graduation-cap"></i><span>Graduation</span></p>
    <p class="side"><i class="fa fa-home"></i><span>U.S.A</span></p>
    <p class="side"><i class="fa fa-envelope"></i><span>shirisha@gmail.com</span></P>
        <p class="side"><i class="fa fa-phone"></i><span>9391855890</span></p>
        <h2 class="side"><i class="fa fa-certificate"></i> Key Skills</h2>
        <p class="side">Samples tracking</p>
        <div class="r side">90%</div>
        <p class="side">Design library creation</p>
        <div class="r1 side">70%</div>
        
        <p class="side">New pattern drafting</p>
        <div class="r2 side">80%</div>
        <h2 class="side"><i class="fa fa-globe"></i><span>Languages</span></h2>
        <p class="side">english</p>
        <div class="r4 side"></div>

        <p class="side">Hindi</p>
        <div class="r5 side"></div>

        <p class="side">japanese</p>
        <div class="r6 side"></div>





</div>
<div class="a2">
    <h2 class="side"><i class="fa fa-suitcase"></i><span class="side">Work Experience</span></i></h2>
    
    <b class="side"><u>Assistante Design:</u></b><br><br>
    <div class="side"><i class="fa fa-calendar"></i><span><b>2022-2023</b></span><b class="t">CURRENT</b></div>
    
    <p class="side">construct scale models and figure to demonstrate concepts and design elements</p>
    <b class="side"><u>Junior Designer:</u></b><br><br>
    <div class="side"><i class="fa fa-calendar"></i><span><b>2020-2022</b></span></div><br>
    
    <b class="side">White house Fashion Design-newyork</b>
    <p class="side">obtained approvel of concepts by submitting rough drafts to management of cleints</p>
    <p class="side">maintained consistent use of graphic imagery in materials and other marketing cutreach </p>
    <b class="side"><u>Fashion Design intern</u></b><br><br>
    <div class="side"><i class="fa fa-calendar"></i><span><b>2018-2019</b></span></div><br>
    
    <b class="side">Alex carter brand-newyork</b>
    <p class="side">worked with a team of eight designer product creation and release</p>
</div>


<div class="s">
    <h2 class="side"> <i class="fa fa-mortar-board"></i>Education</h2>
    <div class="side"><i class="fa fa-calendar"></i><span><b>2016-2018</b></span></div>
    
    <p class="side"><b>Bachelor of arts:</b>Fashion design</p>
    <div class="side"><i class="fa fa-calendar"></i><span><b>2011-2012</b></span></div> 
    <p class="side"><b>School of the arts institute of whashingtown:</b>whashingtown</p>
</div>






<div class="d"><p>find me one socail media</p>
    <p> <i class="fa fa-facebook" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-instagram" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-snapchat" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-pinterest" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-twitter" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-linkedin" style="font-size:20px; color:aliceblue"></i>
</p>
    <p> poowered by siri botique</p> </div>








    </div>
    
</body>
</html>