<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            border: 2px solid rgb(250, 246, 246);
            display: flex;
            gap: 110px;
            width: 1380px;
            height: 35px;
            background-color: rgb(205, 228, 220);
            position: sticky;
            top: 0px;
            border-radius: 15px;
            padding: 8px;
            
        }
        .s2{
            border: 1px solid rgb(34, 65, 78);
            border-radius: 9px;
            background-color: rgb(123, 161, 162);
            height: 30px;
            

        }
        .b{
         border:1px solid rgb(243, 236, 236);
            display: flex;
            width: 1500px;
            gap:50px;
            border-radius: 20px;
        

            
        }
        .a{ border: 1px solid rgb(239, 232, 232);
     border-radius:80px;
     
     
        }
        .t2{
            border:1px solid rgb(243, 236, 236);
            display: flex;
            width: 1500px;
            gap:50px;
            border-radius: 20px;
        


        }.d{
            border-radius: 20px;
        }
        .d:hover{
            height: 400px;
            width: 300px;
        }
        .s2:active{
            background-color: black;
        }
        .f{
            border: 1px solid black;
            background-color: rgb(83, 95, 95);
            position: absolute;
            
            width: 1500px;
            border-radius: 20px;
            height: 20px;
        }
        
          .g{
            border: 1px solid black;
        
          }
        
        

    </style>
</head>
<body>
    <div> <img src =" ./image/youtube.webp" height="50px"></div>
    <div>
    <form>
        <label for="fname">search</label>
        <input name="fname" type="text">
    </form><br>
    <div class="s1">
    <div class="s2">All </div>
    <div class="s2">Music</div> 
    <div class="s2">News </div>
    <div class="s2">Mixes</div> 
    <div class="s2">Tamilcinema</div>
    <div class="s2"> Dilraju</div> 
    <div class="s2">Live </div>
    <div class="s2"> Motivation</div>
    <div class="s2"> Photography</div>
    </div>

    <div>
    <iframe width="460" height="215" src="https://www.youtube.com/embed/M-3vazaLlwg?si=egJYWPFPsGHhxaGD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="460" height="215" src="https://www.youtube.com/embed/Q81YefaYXP4?si=m15kCTmTGG3wr7Jn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="460" height="215" src="https://www.youtube.com/embed/WxaTgs220zU?si=I0xVjos6btB-A_ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="460" height="215" src="https://www.youtube.com/embed/mzP0e8ChdFY?si=EK4Opt4k-QJXXDHP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </iframe><iframe width="460" height="215" src="https://www.youtube.com/embed/5cxnkt9JOcM?si=6d4pnjNuwGI7OTLq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="460" height="215" src="https://www.youtube.com/embed/IQwhcvrLKLI?si=wzRMx5XRG0Bg5mbj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
   <div class="s4">
    <img src="./image/shorts.png" height="50px">
   </div>
   <div class="b">
   <div class="a"> <img class ="d"src="./image/short1.webp" height="350px"/></div>
   <div class="a"><img class ="d"src="./image/short2.webp" height="350px"></div>
   <div class="a"><img class ="d"src ="./image/short5.webp" height="350px"></div>
   <div class="a"><img class ="d" src="./image/short6.webp" height="350px"></div>
   <div class="a"><img class ="d"src ="./image/short7.webp" height="350px"></div>
   
   <div class="a"><img class ="d"src="./image/short8.webp" height="350px"></div>
</div>
<div class="t2">
<div claas="t1">do you #DuaLipaHoudini like<br> @CarterKench, @happykelli,<br> @SIMJIShorts, & @TheFitness<br>Marshall?</div>
<div class="t1">lexi rivera is an expert in all<br> things pineapple - find out<br> what else was in her watch history
</div>
<div class="t1">join @OliviaRodrigo for the<br> premiere of “vampire” 💜</div>
<div class="t1">a precious lil moment with<br> @BRATTYXB 🥹 #Coachella<br>OnYouTube</div>
<div class="t1">@ShipWrek answers a *near <br>impossible* question at <br>#CoachellaOn <br>YouTube

    @YouTube<br>
    
    Subscribe<br>
    
    722<br>
    
    Dislike<br>
    
    Disabled<br>
    
    Share
    
    </div>
    <div class="t1">@dreamylittlenails absolutely<br> NAILED this #ImSuperShy<br> set @NewJeans_official</div>
    
</div>
<div>
    <details class="f"> <summary>show more</summary>
       <marquee> <iframe  width="360" height="215" src="https://www.youtube.com/embed/zZw3ECvdCM8?si=ervJq7wowuwGvvtX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/7DKeKD59DUA?si=Rs60oNZ3ViN2cfk2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/4J5aQNqRu_A?si=lE7yaYWV56DilrwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </marquee> </details></div>



    
</body>
</html>